EDIParser.module/Schemas/ApplicationSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.keypartner.com/ApplicationSchema"
	xmlns:tns="http://www.keypartner.com/ApplicationSchema"
	elementFormDefault="qualified">
	
	<element name="documentEntries" type="tns:documentEntries_type" />
	<element name="documentEntry" type="tns:documentEntry_type" />
	
	<complexType name="documentEntries_type">
		<sequence>
			<element name="documentEntry" type="tns:documentEntry_type"
				minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	
	<complexType name="documentEntry_type">
		<sequence>
			<element name="orderId" type="string" />
			<element name="customerId" type="string" />
			<element name="articleId" type="string" />
			<element name="articleDescription" type="string" />
			<element name="articleQuantity" type="integer" />
		</sequence>
	</complexType>
	
	<complexType name="documentEntry_extended_type">
		<complexContent>
			<extension base="tns:documentEntry_type">
				<sequence>
					<element name="id" type="string" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	
	
	<!-- REST -->
	
	<element name="ediParserPostRequest"
		type="tns:ediParserPostRequest_type" />
		
	<element name="ediParserPostResponse"
		type="tns:ediParserPostResponse_type" />
		
	<element name="ediParserGetResponse"
		type="tns:ediParserGetResponse_type" />
		
		
	<complexType name="ediParserPostRequest_type">
		<sequence>
			<element name="input" type="tns:directory_type" />
			<element name="output" type="tns:directory_type"
				minOccurs="0" />
		</sequence>
	</complexType>
	
	<complexType name="ediParserPostResponse_type">
		<sequence>
			<element name="outcome" type="boolean" />
			<element name="errorDescription" type="string" minOccurs="0" />
			<element name="outputDirectoryName" type="string"
				minOccurs="0" />
			<element name="historyDirectoryName" type="string"
				minOccurs="0" />
			<element name="errorDirectoryName" type="string"
				minOccurs="0" />
		</sequence>
	</complexType>
	
	<complexType name="directory_type">
		<sequence>
			<element name="directoryName" type="string" />
			<element name="fileName" type="string" />
		</sequence>
	</complexType>
	
	<complexType name="ediParserGetResponse_type">
		<sequence>
			<element name="outcome" type="boolean" />
			<element name="errorDescription" type="string" minOccurs="0" />
			<element name="documentEntry" type="tns:documentEntry_extended_type"
				minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	
</schema>